{
    "dist": "./dist/",
    "src": "./src/",
    "javascript": "js",
    "styles": "css",
    "fonts": "fonts",
    "images": "images",
    "paths": {
        "libs": ["./node_modules/html5shiv/dist/html5shiv.min.js"]
    },
    "cssCompiler": "sass",
    "cssSrcExtension": "scss"
}